MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=einknews
MONGO_USER=DBuser, you don't have to fill it if not necessary
MONGO_PASSWORD=DBpassword, you don't have to fill it if not necessary
ROOT_URL=http://localhost:3001
PORT=3001
AWS_ACCESS_KEY_ID=myaccesskeyid
AWS_SECRET_ACCESS_KEY=mysecretaccesskey
AWS_REGION=eu-west-2
S3_BUCKET=mybucket
MAILGUN_API_KEY=yourmailgunapikey
MAILGUN_DOMAIN=yourdomain.com
